<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <title>STAW WARS</title>
  </head>
  <body>
    <div class="container">
        <h1> Search for Star Wars movies and characters!</h1>
        <input type="text"   class='inputy xxx' id="input" placeholder="Lost something Young padawan has...">

        <select class="custom-select inputy" autocomplete='off' id="option" >
          <option selected>Choose...</option>
          <option value="films">Films</option>
          <option value="people">Characters</option>
       </select>
       <button type="button" id="refresh">Clear</button>
        <button id='send' type="submit" > G   O  !</button>
    </div>

    <div class='wyniki'>
      <ul id="results" class='resulty'>

      </ul>
    </div>
<footer>
  <h4><a href="mailto:hide85x@gmail.com"> made by hide</h4></a>
</footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src='script.js'>
    </script>

  </body>
</html>
